{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["local>woodleighschool/renovate-config"],
  postUpdateOptions: ["gomodTidy", "gomodUpdateImportPaths"],
  packageRules: [
    {
      matchManagers: ["gomod"],
      matchPackageNames: ["github.com/prometheus/**"],
      groupName: "Prometheus Group",
      groupSlug: "prometheus",
      groupSingleUpdates: true,
    },
  ],
}
